spring.application.name=${APP_NAME:demo}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/sustitutorio}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true